# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
import os
os.system('cls||clear')
a = int(input('Введите трехзначное число \nа= '))
if len(str(a)) == 3:
    result = 0
    while (a != 0) :
        result = result + a % 10
        a //= 10
    print ('Сумма чисел в составе числа a = ', result)
else :
    print ('Введено не корректное число!!')


    # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем 
# Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
import os
os.system('cls||clear')
a = int(input('Введите количество сделанных журавликов \nа= '))
if (a %6 == 0) :
    print ('Петя и Сережа сделали по', int(a /6) , 'а Катя сделала ', int(a/6*4), 'журавликов' )
else:
    print ('Неправильное количество журавликов!!!' )


    # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
import os
os.system('cls||clear')
a = int(input('Введите номер вашего билета \nа= '))
if len(str(a)) == 6:
    sum1 = 0
    sum2 = 0
    i = 0
    while i != 3:
        sum1 = sum1 + a % 10
        a //= 10
        i+=1
    while i != 6:
        sum2 = sum2 + a % 10
        a //= 10
        i+=1
    if (sum1 == sum2):
        print ('У вас счастливый билет')
    else:
        print ('У вас НЕ счастливый билет')
else : print ('Введено не корректное число')


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
import os
os.system('cls||clear')
n = int(input ('Введите число долек по вертикали N='))
m = int(input ('Введите число долек по горизонтали M='))
k = int(input ('Введите число долек которые хотите отломить K='))
if m * n > k :
    if k % n == 0 or k % m == 0 :
        print('YES - у Вас получится')
    else :
        print('NO - не выйдет столько отломить')
else :
    print('NO - не выйдет столько отломить')